#cloud-config
write_files:
- encoding: b64
  content: U0VMSU5VWD1kaXNhYmxlZApTRUxJTlVYVFlQRT10YXJnZXRlZAo=
  owner: root:root
  path: /etc/selinux/config
  permissions: '0644'
- encoding: b64
  content: /etc/dhcp/dhclient.conf
  owner: root:root
  path: CnRpbWVvdXQgMTU7CnJldHJ5IDM7Cg==
  permissions: '0644'

chpasswd:
    expire: false
    list: |
        root:123456
ssh_pwauth: True

timezone: 'Asia/Shanghai'

runcmd:
    - [ sed, -i, "s/#UseDNS yes/UseDNS no/g", /etc/ssh/sshd_config ]
    - [ sed, -i, "s/.*ssh-rsa/ssh-rsa/g", /root/.ssh/authorized_keys ]

power_state:
    delay: now
    mode: reboot
    message: reboot now
    timeout: 3
    condition: true
