#cloud-config
write_files:
- encoding: b64
  content: U0VMSU5VWD1kaXNhYmxlZApTRUxJTlVYVFlQRT10YXJnZXRlZAo=
  owner: root:root
  path: /etc/selinux/config
  permissions: '0644'

network:
  config: disabled

chpasswd:
    expire: false
    list: |
        root:111111
ssh_pwauth: True

timezone: 'Asia/Shanghai'

runcmd:
    - [ sed, -i, "s/#UseDNS yes/UseDNS no/g", /etc/ssh/sshd_config ]
    - [ sed, -i, "s/.*ssh-rsa/ssh-rsa/g", /root/.ssh/authorized_keys ]

power_state:
    delay: now
    mode: reboot
    message: reboot now
    timeout: 30
    condition: true
